[ops]
ops[1:4].cn1.afilias-ops.info

[ldap]
ldap[3:4].cn1.afilias-ops.info


[db:children]
cndb
chndb
crsdb
acedb
afidb
alidb
alirdapdb
cnrdapdb
testdb

[testdb]
mytestdb.cn1.afilias-ops.info

[cndb]
cndb4.cn1.afilias-ops.info

[chndb]
chndb[1:2].cn1.afilias-ops.info

[crsdb]
crsdb[3:4].cn1.afilias-ops.info
donutscrsdb[1:2].cn1.afilias-ops.info

[acedb]
acedb[3:4].cn1.afilias-ops.info
acerepdb2.cn1.afilias-ops.info

[afidb]
afidb2.cn1.afilias-ops.info

[alidb]
alidb[1:2].cn1.afilias-ops.info

[dap]
dap[3:4].cn1.afilias-ops.info

[redis]
aliredis[1:3].cn1.afilias-ops.info
chnredis[1:3].cn1.afilias-ops.info

[crs]
crsapp[1:4].cn1.afilias-ops.info

[epp:children]
cnepp
aliepp
alirdap
cnrdap
dd
mq
whois

[cnepp]
cnepp[4:6].cn1.afilias-ops.info

[alirdap]
alirdap[1:2].cn1.afilias-ops.info

[alirdapdb]
alirdapdb[1:2].cn1.afilias-ops.info

[cnrdap]
cnrdap[1:2].cn1.afilias-ops.info

[cnrdapdb]
cnrdapdb[1:2].cn1.afilias-ops.info

[aliepp]
aliepp[4:6].cn1.afilias-ops.info

[mq]
mq[3:4].cn1.afilias-ops.info
acemq[3:4].cn1.afilias-ops.info

[whois]
cnwhois2.cn1.afilias-ops.info
aliwhois2.cn1.afilias-ops.info

[pandora]
pandora1.cn1.afilias-ops.info

[backup]
bk1.cn1.afilias-ops.info

[dd]
dd[1:2].cn1.afilias-ops.info

[spacewalk]
spacewalk1.cn1.afilias-ops.info

[oxrsping]
nocping.cn1.afilias-ops.info
nocping2.cn1.afilias-ops.info

[puppet]
oss-puppet1.cn1.afilias-ops.info

[repo]
repo.cn1.afilias-ops.info
repo1.cn1.afilias-ops.info

[misc]
logelk1.cn1.afilias-ops.info
lenode[1:2].cn1.afilias-ops.info
graylog.cn1.afilias-ops.info
nocprom1.cn1.afilias-ops.info
jumpbox1.cn1.afilias-ops.info
mytestvm.cn1.afilias-ops.info
neteng-linktest.cn1.afilias-ops.info

[ace]
aceapp[1:4].cn1.afilias-ops.info
aceweb[3:6].cn1.afilias-ops.info
acetest1.cn1.afilias-ops.info

[sftp]
miitsftp[1:2].cn1.afilias-ops.info

[syseng]
ansible.cn1.afilias-ops.info

[qgproxy]
qgproxy1.cn1.afilias-ops.info

[regmgmt]
cndb4.cn1.afilias-ops.info
aliredis[1:3].cn1.afilias-ops.info
chnredis[1:3].cn1.afilias-ops.info
mq[3:4].cn1.afilias-ops.info

[regpub]
aceapp[1:3].cn1.afilias-ops.info
crsapp[1:4].cn1.afilias-ops.info
acemq[3:4].cn1.afilias-ops.info
alirdapdb[1:2].cn1.afilias-ops.info
cnrdapdb[1:2].cn1.afilias-ops.info
dd[1:2].cn1.afilias-ops.info
cnwhois2.cn1.afilias-ops.info
aliwhois2.cn1.afilias-ops.info

[regmgmt_regpub]
cnepp6.cn1.afilias-ops.info
aliepp[5:6].cn1.afilias-ops.info
alidb[1:2].cn1.afilias-ops.info
chndb[1:2].cn1.afilias-ops.info
dap3.cn1.afilias-ops.info
alirdap[1:2].cn1.afilias-ops.info
cnrdap[1:2].cn1.afilias-ops.info

[mdns]
acedb[3:4].cn1.afilias-ops.info
acerepdb2.cn1.afilias-ops.info
donutscrsdb[1:2].cn1.afilias-ops.info

[regpub_mdns]
aceapp[1:3].cn1.afilias-ops.info
crsapp[3:4].cn1.afilias-ops.info
crsapp[1:2].cn1.afilias-ops.info
aceweb[3:6].cn1.afilias-ops.info
acetest1.cn1.afilias-ops.info
acemq[3:4].cn1.afilias-ops.info
donuts-crs-app[1:3].cn1.afilias-ops.info

[regmgmt_regpub_mdns]
cnepp[4:5].cn1.afilias-ops.info
aliepp4.cn1.afilias-ops.info
