# Disable unused filesystems
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

# Disable USB storage
blacklist usb-storage
install usb-storage /bin/true

# Disable firewire
blacklist firewire-core

# Disable bluetooth
install bnep /bin/true
install bluetooth /bin/true
install btusb /bin/true
install net-pf-31 /bin/true

# Disable AppleTalk
install appletalk /bin/true

# Disable uncommon protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
