---
- name: Configure global BASH settings
  template: src=etc/profile.d/afilias.sh.j2 dest=/etc/profile.d/afilias.sh mode=0644
  tags: ['os', 'afilias']

- name: Configure /etc/issue (Local login banner)
  copy: src=etc/issue dest=/etc/issue owner=root group=root mode=0644
  tags: [ 'os', 'afilias' ]

- name: Configure /etc/issue.net (Remote login banner)
  copy: src=etc/issue dest=/etc/issue.net owner=root group=root mode=0644
  tags: ['os', 'afilias']

- name: Create /etc/syseng for SysEng specific config
  file: dest=/etc/syseng state=directory mode=0700
  tags: ['os', 'afilias']

- name: Create /etc/cloud/cloud.cfg.d/99_hostname.cfg
  copy: src=etc/cloud/cloud.cfg.d/99_hostname.cfg dest=/etc/cloud/cloud.cfg.d/99_hostname.cfg mode=0644
  tags: ['os', 'afilias', 'aws']
  when: datacenter in ('aws1', 'aws2')
