# sudo
default_sudo_specs:
    - type: permission
      user: '%syseng'
      host: ALL
      runas: ALL
      command: ALL

    - type: permission
      user: '%neteng'
      host: ALL
      runas: ALL
      command: ALL

    - type: permission
      user: '%regops'
      host: ALL
      runas: ALL
      command: ALL

    - type: permission
      user: '%noc'
      host: ALL
      runas: ALL
      command: '/bin/su - nagios, /bin/su - zenmon, /bin/su - splunk, /etc/init.d/nrpe restart, /bin/su - graylog, /sbin/service collector-sidecar restart'

ldap_role: ['regops']

puppet2016_enabled: true

# host members
default_members:
    - bkanagar
    - cchao
    - fsayed
    - gopal
    - gsp
    - kzhao
    - mpacyna
    - kborkako
    - parinya
    - rprasad
    - rbhardwa
    - mweissha
    - slimba
    - ksyed
    - jyeum
    - atalan
    - fmosavat
    - sgrover

iptables_enabled: yes
iptables_rules:
    - { proto: tcp, dport: 22, comment: "Allow SSH" }
    - { proto: tcp, dport: 2700, comment: "EPP hazelcast" }
    - { proto: tcp, dport: 8080, comment: "Whois Web" }
    - { proto: tcp, dport: 9090, comment: "Redwood REST" }
    - { proto: tcp, dport: 40001, comment: "Whois cache" }
    - { proto: tcp, dport: 40002, comment: "whoisbackup ehcache" }
    - { proto: tcp, dport: 40003, comment: "whois ehcache" }
    - { proto: tcp, dport: 40043, comment: "Whois" }
    - { proto: tcp, dport: 41043, comment: "Whois backup" }
    - { proto: tcp, dport: 40081, comment: "WAT" }
    - { proto: tcp, dport: 65000, comment: "EPP" }
    - { src: 224.0.0.0/4 }

ip6tables_enabled: yes
ip6tables_rules:
    - { proto: tcp, dport: 22, comment: "Allow SSH" }
    - { proto: tcp, dport: 2700, comment: "EPP hazelcast" }
    - { proto: tcp, dport: 8080, comment: "Whois Web" }
    - { proto: tcp, dport: 9090, comment: "Redwood REST" }
    - { proto: tcp, dport: 40001, comment: "Whois cache" }
    - { proto: tcp, dport: 40002, comment: "whoisbackup ehcache" }
    - { proto: tcp, dport: 40003, comment: "whois ehcache" }
    - { proto: tcp, dport: 40043, comment: "Whois" }
    - { proto: tcp, dport: 41043, comment: "Whois backup" }
    - { proto: tcp, dport: 40081, comment: "WAT" }
    - { proto: tcp, dport: 65000, comment: "EPP" }
